html, body {
	background: #f8f8f8;
	color: #2d3436;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: normal;
	line-height: 1.5;
}

a {
	color: #1a1a1a;
	border-bottom: solid 1px #b2bec3;
	text-decoration: none;
}

a:hover {
	border-color: #1a1a1a;
}

img {
	max-width: 100%;
}

button {
	border-radius: 5px;
	border: solid 1px #b2bec3;
	cursor: pointer;
	display: inline-block;
	padding: 0.2em 0.5em;
}

button:hover {
	background: #dfe6e9; 	
	border-color: #b2bec3;
}

button.selected {
	border-color: #2d3436;
}

header, main, footer {
	padding: 4em 5%;
}

header {
	background: #2d3436;
	color: white;
	text-align: center;
}

header h1 {
	margin-bottom: 0;
}

.information {
	background: #dfe6e9;
	margin-bottom: 4em;
	padding: 2em;
}

nav {
	margin-bottom: 4em;
}

nav span {
	display: block;
	font-size: 0.9em;
	margin-bottom: 1em;
}

nav button {
	margin: 0 0.5em 1em 0;
}

article {
	margin-bottom: 6em;
}

.article-details {	
	border-bottom: solid 2px #dfe6e9;
	font-size: 0.9em;
	padding-bottom: 1em;
}

.article-details div:first-child {
	margin-bottom: 0.5em;
}

#notice {
	font-weight: bold;
	text-align: center;
}

footer {
	background: #dfe6e9;
	text-align: center;
}

footer p {
	margin-top: 0;
}

@media only screen and (min-width : 992px) {
	.article-details {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

	.article-details div:first-child {
		margin-bottom: 0;
	}

	header, main, footer {
		padding: 4em 25%;
	}
}

@media only screen and (min-width : 1200px) {
	header, main, footer {
		padding: 4em 30%;
	}
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}/*# sourceMappingURL=normalize.min.css.map */
