<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>sheets cms demo app</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Google Sheets CMS</title>
  
   <link rel="stylesheet" href="https://codepen.io/rramona2/pen/BVdMLe.css">
<!--   <link rel="stylesheet" href="css/main.css"> -->
</head>

<body>
  <header>
    <img src="https://github.com/danielireson/google-sheets-blog-cms/blob/master/src/img/google-sheets-logo.png?raw=true" alt="logo for google sheets">
    <h1>Generic Blog</h1>
  </header>
  <main>
    <div class="information">
      This is an example of a frontend for a blog CMS built using Google Sheets, Google Forms and Google Apps Script which was published as a <a href="https://medium.com/p/c2eab3fb0b2b">Medium article</a>. The blog is designed as a single page application
      with pagination and category filtering.
    </div>
    <nav id="filter"></nav>
    <div id="container"></div>
    <div id="notice"></div>
  </main>
  <footer>
    <p>These blog posts are from a Google Sheets backend</p>
    <a href="https://medium.com/p/c2eab3fb0b2b">Read the article on Medium</a>
  </footer>
  <script src="https://codepen.io/rramona2/pen/BVdMLe.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', app.init);
  </script>
</body>

</html>
  
  

    <script type="module" src="js/index.js"></script>




</body>

</html>
